ISSUER_UI_AUTH_USERNAME=user
ISSUER_UI_AUTH_PASSWORD=password
ISSUER_UI_BLOCK_EXPLORER_URL=https://sepolia-optimism.etherscan.io/
ISSUER_UI_BUILD_TAG=
ISSUER_UI_WARNING_MESSAGE=
ISSUER_UI_IPFS_GATEWAY_URL=https://ipfs.io
ISSUER_UI_SCHEMA_EXPLORER_AND_BUILDER_URL=https://schema-builder.polygonid.me
ISSUER_UI_INSECURE=false
