ISSUER_API_UI_SERVER_URL=http://localhost:3002 # Must be a publicly accessible url
ISSUER_API_UI_SERVER_PORT=3002
ISSUER_API_UI_AUTH_USER=user-api
ISSUER_API_UI_AUTH_PASSWORD=password-api
ISSUER_API_UI_ISSUER_NAME=my issuer
ISSUER_API_UI_ISSUER_LOGO=
ISSUER_API_UI_SCHEMA_CACHE=false
ISSUER_API_IDENTITY_METHOD=opid
ISSUER_API_IDENTITY_BLOCKCHAIN=optimism
ISSUER_API_IDENTITY_NETWORK=sepolia
ISSUER_API_UI_KEY_TYPE=BJJ
ISSUER_API_ENVIRONMENT=local
ISSUER_CUSTOM_DID_METHODS='[]'
